<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09cb41ca8c3f435aadd30b9c57bb35b9" Name="Diagram1">
        <EntityTypeShape EntityType="JNM_TaskManagementModel.ApiCallLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.FrequencyTypeMaster" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.LoginLogDetail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.PriorityMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.TaskPokeDetail" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.AlertDay1Master" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.AlertDay2Master" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.AlertDayMaster" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="JNM_TaskManagementModel.TaskDetail" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="JNM_TaskManagementModel.FK_TaskDetails_FrequencyTypeMaster" />
        <AssociationConnector Association="JNM_TaskManagementModel.FK_TaskDetails_PriorityMaster" />
        <AssociationConnector Association="JNM_TaskManagementModel.FK_TaskPokeDetails_TaskPokeDetails1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>